# bicycleAPI

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/bravewhool/bicycleAPI/: BicycleApiApplication.java
src/main/java/com/bravewhool/bicycleAPI/configuration/: BicycleImageStoreConfig.java  CloudinaryConfig.java  ModelBeanConfiguration.java  WebConfig.java
src/main/java/com/bravewhool/bicycleAPI/controller/: BicycleController.java  BicycleImageController.java  BicycleNotFoundAdvice.java  GlobalRequestValidationAdvice.java
src/main/java/com/bravewhool/bicycleAPI/controller/advice/: BicycleImageStorageAdvice.java  BicycleNotFoundAdvice.java  (+2 more)
src/main/java/com/bravewhool/bicycleAPI/dto/: BicycleDTO.java
src/main/java/com/bravewhool/bicycleAPI/entity/: Bicycle.java  BicycleImage.java
src/main/java/com/bravewhool/bicycleAPI/exception/: BicycleImageNotFoundException.java  BicycleImageStorageException.java  BicycleNotFoundException.java  NotFoundException.java
src/main/java/com/bravewhool/bicycleAPI/models/: Base64Image.java  BicycleBaseImageRequest.java  BicycleBaseRequest.java  BicycleDTOConverter.java  BicycleImageRequest.java  BicycleUpdateRequest.java  UpdateBicycleRequest.java  UploadBicycleImageRequest.java
src/main/java/com/bravewhool/bicycleAPI/repository/: BicycleImageRepository.java  BicycleRepository.java
src/main/java/com/bravewhool/bicycleAPI/service/: BicycleImageService.java  BicycleService.java
src/main/resources/: application.properties
src/test/java/com/bravewhool/bicycleAPI/: BicycleApiApplicationTests.java
(+6 files in other folders)
