server.port=8080

spring.datasource.url=jdbc:postgresql://bravehood-db-miholapmv-1a76.h.aivencloud.com:14038/bicycle_db?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tcTLOQs3I99p6n98O3q
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.mapper.accept-case-insensitive-enums=true
cloudinary.storage-url=cloudinary://514124445792162:0sS5laWgSXekxZYK3rEbRiQrCCU@dhyk9hymh