server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cnm3s66d3nmc73ar19tg-a.frankfurt-postgres.render.com/bicycledb_84cl
spring.datasource.username=postgre
spring.datasource.password=E3XwTsNeumQA9o5I1WsaLyjJ6rtM0QRs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.mapper.accept-case-insensitive-enums=true
filesystem.storage.folder=/images/