server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bravewhool_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.mapper.accept-case-insensitive-enums = true
filesystem.storage.folder=public